# Policy file.

# Provide json pattern matchers for every XFAIL.  Meaning, match any
# patterns for things we expect to fail and we'll ignore.

# This does not apply because reasons.
{ "result": "FAIL", "id": "CVE-2018-13405" }

# Let's ignore this CVE if it fails before March 1, 2019
{ "result": "FAIL", "id": "CVE-2018-10881" } March 1, 2019

# Testing a new policy.  We don't care about this one
# because it can't hurt us.
{ "result": "FAIL", "id": "CVE-2018-1000026" }

# Ignore low priority failures in Aqua scans.  Anything with a score
# between 0 and 4 will get xfailed.
{ "report": "^aqua", "score": "0..4" }

# We don't care about this python bug
{ "report": "aqua", "result": "FAIL", "id": "RHSA-2018:2123" }

# Demo
{ "report": "oscap-oval", "result": "FAIL", "id": "CVE-2018-10881" }

# Test with Jeff
{ "report": "oscap-oval", "result": "FAIL", "id": "CVE-2018-10940" }


